Tugas ke-4 Selesaikan video pengenalan laravel ..

1.video pertama instalasi 
2.route,get,dasar view
3.if,elseif,for dan templateing 	blade
4.controller
	-php artisan make:controller ContohController

5.migration
	-php artisan make:migration db_mahasiswa
	-php artisan migrate
